
[Interface]
PrivateKey = WPvVhuaDtJ1IecVT7xfxBukmrTna0kp5dXFrvoFE7nQ=
Address = 10.8.0.2/24
DNS = 1.1.1.1


[Peer]
PublicKey = Y/JvLfWBHrUND5BPohesAI1nGibcMD8XamYCEciJ2n4=
PresharedKey = 4WrGuNlp0LAMqcXTERqz07qIfOMoiVljwmANWEIqB0w=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 194.120.116.90:51820