
.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 267px;
  }
  
  .input {
    width: 100%;
    height: 44px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: 0.3s ease;
  }
  
  .input::placeholder {
    color: #9e9ea7;
  }
  
  .input:focus,
  input:hover {
    outline: none;
    border-color: rgba(83, 70, 255, 0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgba(83, 21, 240, 0.1);
  }
  
  .icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
  }
  .fancy {
      background-color: transparent;
      border: 2px solid #fff;
      border-radius: 0;
      box-sizing: border-box;
      color: #000;
      cursor: pointer;
      display: inline-block;
      float: left;
      font-weight: 700;
      letter-spacing: 0.05em;
      margin: 0;
      outline: none;
      overflow: visible;
      padding: 1.25em 2em;
      position: relative;
      text-align: center;
      text-decoration: none;
      text-transform: none;
      transition: all 0.3s ease-in-out;
      user-select: none;
      font-size: 13px;
    }
    
    .fancy::before {
      content: " ";
      width: 1.5625rem;
      height: 2px;
      background: white;
      top: 50%;
      left: 1.5em;
      position: absolute;
      transform: translateY(-50%);
      transform-origin: center;
      transition: background 0.3s linear, width 0.3s linear;
    }
    
    .fancy .text {
      font-size: 1.125em;
      line-height: 1.33333em;
      padding-left: 2em;
      display: block;
      text-align: left;
      transition: all 0.3s ease-in-out;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
    }
    
    .fancy .top-key {
      height: 2px;
      width: 1.5625rem;
      top: -2px;
      left: 0.625rem;
      position: absolute;
      background: rgb(0, 180, 217);
      transition: width 0.5s ease-out, left 0.3s ease-out;
    }
    
    .fancy .bottom-key-1 {
      height: 2px;
      width: 1.5625rem;
      right: 1.875rem;
      bottom: -2px;
      position: absolute;
      background: rgb(0, 180, 217);
      transition: width 0.5s ease-out, right 0.3s ease-out;
    }
    
    .fancy .bottom-key-2 {
      height: 2px;
      width: 0.625rem;
      right: 0.625rem;
      bottom: -2px;
      position: absolute;
      background: rgb(0, 180, 217);
      transition: width 0.5s ease-out, right 0.3s ease-out;
    }
    
    .fancy:hover {
      color: white;
      background: white;
    }
    
    .fancy:hover::before {
      width: 0.9375rem;
      background: black;
    }
    
    .fancy:hover .text {
      color: black;
      padding-left: 1.5em;
    }
    
    .fancy:hover .top-key {
      left: -2px;
      width: 0px;
    }
    
    .fancy:hover .bottom-key-1,
    .fancy:hover .bottom-key-2 {
      right: 0;
      width: 0;
    }
    .title {
      display: flex;
      gap: 20px;
      padding-bottom: 70px;
    }

    .text {
      color: #3c4242;
      font-family: "Core";
      font-size: 34px;
      font-weight: 600;
      line-height: 33.5px;
      letter-spacing: 0.68px;
    }

    .span{
      display: block;
      width: 6px;
      height: 30px;
      border-radius: 10px;
      background: #8a33fd;
    }