@import "./font.scss";
@import "./effect.scss";
@import "./header.scss";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Causten";
}

section {
  max-width: 1385px;
  width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.main {
  display: grid;
  place-items: center;
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
  gap: 100px;

  &__slider {
    max-height: 716px;
    position: relative;

    & .container {
      position: absolute;
      top: 180px;
      margin: 0 auto;
      width: 70%;
      left: 193px;
      display: grid;
      gap: 40px;
    }
  }

  &__slide {
    position: relative;

    &-title {
      color: #fff;
      font-family: "Core";
      font-size: 78px;
      font-style: normal;
      font-weight: 800;
      line-height: 93.622px;
      /* 120.028% */
      letter-spacing: 0.315px;
    }

    &-text:nth-of-type(1) {
      color: #fff;
      font-family: "Core";
      font-size: 32px;
      font-style: normal;
      font-weight: 500;
      line-height: 37.771px;
      letter-spacing: 0.157px;
      text-transform: capitalize;
    }

    &-text:nth-of-type(2) {
      color: #fff;
      font-family: "Core";
      font-size: 32px;
      font-style: normal;
      font-weight: 500;
      line-height: 47.214px;
      /* 147.544% */
      letter-spacing: 0.315px;
    }

    &-left {
      position: absolute;
      left: -129px;
      bottom: 204px;
    }

    &-right {
      position: absolute;
      right: -129px;
      bottom: 204px;
    }
  }

  &__sale {
    height: 100%;
    max-width: 1385px;
    width: 100%;
    display: flex;

    & .container {
      max-width: 1240px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      position: relative;
    }

    &-card {
      max-width: 604.934px;
      max-height: 355.844px;
      width: 100%;
      height: 100%;
    }

    &-img {
      position: relative;
    }

    &-text {
      position: absolute;
      top: 0;
      width: 60%;
      padding-left: 29px;
    }

    &-first {
      padding-top: 67px;
      padding-bottom: 24px;
      color: #fff;
      font-family: "Montserrat";
      font-size: 18px;
      font-weight: 800;
      line-height: 30.067px;
      /* 167.038% */
      letter-spacing: 0.251px;
    }

    &-title {
      padding-bottom: 10px;
      color: #fff;
      font-family: "Core";
      font-size: 34px;
      font-weight: 800;
      line-height: 45.1px;
    }

    &-second {
      padding: 0 0 30px 0;
      color: #fff;
      font-family: "Core";
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 25.056px;
      /* 156.598% */
      letter-spacing: 0.251px;
    }

    &-link {
      color: #fff;
      font-family: "Core";
      font-size: 20px;
      font-weight: 800;
      line-height: 30.132px;
      text-decoration-line: underline;
    }
  }

  &__arrivals {

    & .img {
      color: #3c4242;
      width: 13.586px;
      height: 12px;
      flex-shrink: 0;
    }

    & .container {
      max-width: 1167px;
      margin: 0 auto;
    }

    &-title {
      display: flex;
      gap: 20px;
      padding-bottom: 70px;
    }

    &-text {
      color: #3c4242;
      font-family: "Core";
      font-size: 34px;
      font-weight: 600;
      line-height: 33.5px;
      letter-spacing: 0.68px;
    }

    &-span{
      display: block;
      width: 6px;
      height: 30px;
      border-radius: 10px;
      background: #8a33fd;
    }

    &-cards {
      display: flex;
      justify-content: space-between;
    }

    &-card {
      gap: 33px;
      display: grid;
    }
  }

  &__saving {
    &-card {
      border-radius: 12px;
      max-width: 400px;
      height: 393px;
      width: 100%;
      position: relative;

      &:nth-of-type(1) {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 147px;
        grid-template-rows: repeat(5, 1fr);
        padding: 64px 0 64px 20px;

        .main__saving-card-title {
          color: #fff;
          font-family: "Core";
          font-size: 28px;
          font-weight: 600;
          line-height: 38.431px;
          letter-spacing: 0.56px;
        }

        .main__saving-card-descr {
          color: #fff;
          font-family: "Causten";
          font-size: 14px;
          font-weight: 400;
        }

        .main__saving-card-dsc {
          color: #fff;
          font-family: "Causten";
          font-size: 18px;
          font-weight: 600;
        }

        .main__saving-card-arrow {
          max-width: 23.622px;
          max-height: 20.864px;
          bottom: 135px;
          left: 65px;
          position: absolute;
        }

        .main__saving-card-btn {
          color: #fff;
          text-align: center;
          font-family: "Causten";
          font-size: 12px;
          font-weight: 300;
          display: flex;
          width: 111px;
          height: 34px;
          grid-row: 5/6;
          background: transparent;
          padding: 16px 8px;
          justify-content: center;
          align-items: center;
          gap: 12px;
          border-radius: 4px;
          border: 1px solid #fff;
        }
      }
    }
  }

  &__fashion {
    & .container {
      max-width: 1242px;
      width: 100%;
      display: flex;
      margin: 0 auto;

    }

    &-items {
      display: flex;
      align-items: center;
      min-width: 1240px;
      widows: 100%;
      max-height: 639px;
      height: 100%;
      overflow: hidden;
    }

    &-item1 {
      width: 613.997px;
      max-height: 639px;
      height: 100%;
      display: grid;
      place-items: center;
      position: relative;

      &-content {
        gap: 30px;
        position: absolute;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        max-width: 466px;
        max-height: 282px;
      }

      &-img {
        position: relative;
      }

      &-title {
        color: #FFF;
        font-family: "Core";
        font-size: 34px;
        font-weight: 800;
        line-height: 50px;
      }

      &-text {
        color: #FFF;
        font-family: "Causten";
        font-size: 22px;
        font-weight: 300;
      }

      &-btn {
        color: #3C4242;
        text-align: center;
        font-family: "Causten";
        font-size: 17px;
        font-weight: 600;
        margin-top: 20px;
        display: flex;
        max-width: 168px;
        max-height: 46px;
        padding: 12px 44px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 8px;
        background: #FFF;
        border: 1px solid black;
      }
    }

    &-item2 {
      width: 626.003px;
      max-height: 639px;
      height: 100%;
    }
  }

  &__forMens{

  }
}


.main__saving-block {
  display: grid;
  grid-template-columns: 1fr 200px 200px 1fr;
  place-items: center;
  margin: 0 auto;
  grid-gap: 20px;
  max-width: 1240px;
  height: 806px;
}

// .main__saving-card:nth-of-type(1) {
//   grid-column: 1/2;
//   &-title {
//     color: #fff;
//     font-family: "Core";
//     font-size: 28px;
//     font-weight: 600;
//     line-height: 38.431px;
//     letter-spacing: 0.56px;
//   }
//   &-descr {
//     color: #fff;
//     font-family: "Causten";
//     font-size: 14px;
//     font-weight: 600;
//   }
//   &-dsc {
//     color: #fff;
//     font-family: "Causten";
//     font-size: 18px;
//     font-weight: 700;
//   }
//   &-arrow {
//     display: block;
//   }
//   &-btn {
//     color: #fff;
//     text-align: center;
//     font-family: 'Causten';
//     font-size: 12px;
//     font-weight: 500;
//   }
// }
.main__saving-card:nth-of-type(2) {
  grid-column: 2/4;
  padding: 34px 25px 40px 193px;
  display: grid;
  grid-template-columns: 182px;
  grid-template-rows: repeat(6, 1fr);
  place-items: end;

  .main__saving-card-span {
    display: flex;
    width: 104px;
    height: 34px;
    padding: 16px 8px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #3c4242;
    color: #fff;
    text-align: center;
    font-family: "Causten";
    font-size: 12px;
    font-weight: 500;
  }

  .main__saving-card-title {
    color: #fff;
    padding-top: 28px;
    text-align: right;
    font-family: "Core";
    font-size: 28px;
    font-weight: 600;
    line-height: 38.431px;
    /* 137.255% */
    letter-spacing: 0.56px;
  }

  .main__saving-card-descr {
    color: #fff;
    text-align: right;
    font-family: "Causten";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    place-self: center end;
  }

  .main__saving-card-dsc {
    color: #fff;
    text-align: right;
    font-family: "Causten";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    place-self: start end;
    line-height: normal;
  }

  .main__saving-card-btn {
    color: #fff;
    text-align: center;
    font-family: "Causten";
    font-size: 12px;
    font-weight: 300;
    display: flex;
    width: 111px;
    height: 34px;
    grid-row: 6/7;
    background: transparent;
    padding: 16px 8px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 4px;
    border: 1px solid #fff;
  }

  .main__saving-card-arrow {
    place-self: center end;
    position: absolute;
    bottom: 104px;
    right: 70px;
  }
}

.main__saving-card:nth-of-type(3) {
  grid-column: 4/5;
  padding-right: 10px;
}

.main__saving-card:nth-of-type(4) {
  grid-column: 1/3;
  min-width: 610px;
  min-height: 393px;
}

.main__saving-card:nth-of-type(5) {
  grid-column: 3/-1;
  min-width: 610px;
  min-height: 393px;
}

.large {
  padding: 34px 25px 40px;
  display: grid;
  grid-template-columns: 182px;
  grid-template-rows: repeat(5, 1fr);
  place-content: end;
  position: relative;
  place-items: center;
  padding-right: 96px;

  .main__saving-card-title {
    padding-top: 28px;
    text-align: left;
    font-family: "Core";
    color: #3c4242;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 43.922px;
    /* 137.255% */
    letter-spacing: 0.64px;
  }

  .main__saving-card-descr {
    color: #fff;
    text-align: left;
    font-family: "Causten";
    font-weight: 600;
    place-self: center;
    color: #3c4242;
    font-size: 16px;
  }

  .main__saving-card-dsc {
    text-align: left;
    font-family: "Causten";
    place-self: center;
    color: #3c4242;
    font-size: 20px;
    font-weight: 700;
  }

  .main__saving-card-btn {
    color: #fff;
    font-family: "Causten";
    font-size: 12px;
    font-weight: 300;
    display: flex;
    width: 111px;
    height: 34px;
    grid-row: 5/6;
    background: transparent;
    padding: 16px 8px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 4px;
    border: 1px solid #3c4242;
    color: #3c4242;
  }

  .main__saving-card-arrow {
    place-self: center;
    width: 30.622px;
    height: 25px;
  }

}