.main{
    &__forMens {
        display: grid;
        place-items: center;
        &-cards {
          display: flex;
          flex-wrap: wrap;
          gap: 50px;
          row-gap: 50px;
          justify-content: space-between;
          max-width: 1240px;
    
          &-card {
            max-width: 270px;
            max-height: 451px;
    
            &-img {
              border-radius: 10px;
              max-width: 270px;
              max-height: 393px;
              width: 99%;
              height: 99%;
            }
    
            &-content {
              display: flex;
              align-items: center;
              gap: 73.177px;
            }
    
            &-text {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 3.91px;
              width: 179.31px;
              height: 42.45px;
            }
    
            &-title {
              color: #2a2f2f;
              font-size: 17.875px;
              font-weight: 700;
            }
    
            &-p {
              color: #7f7f7f;
              font-size: 13.407px;
    
              letter-spacing: -0.536px;
            }
    
    
          }
        }
      }
}